# Showcase

./: .gitignore  README.md  build.gradle  proguard-rules.pro  release_note.txt  settings.gradle
.github/workflows/: bump_version_code.yml  dev_branch.yml  feature_branch.yml  master_branch.yml  tag-release.yml
app/: build.gradle
app/src/androidTest/java/com/ciriti/bookapp/: BooksListFragmentTest.kt  BooksListRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciriti/bookapp/: App.kt
app/src/main/java/com/ciriti/bookapp/core/: BaseViewModel.kt  Extensions.kt
app/src/main/java/com/ciriti/bookapp/di/: ModuleBooksList.kt
app/src/main/java/com/ciriti/bookapp/ui/bookdetails/: BookDetailsFragment.kt
app/src/main/java/com/ciriti/bookapp/ui/bookslist/: BooksListFragment.kt  BooksListUseCase.kt  BooksListViewModel.kt  MainActivity.kt
app/src/main/java/com/ciriti/bookapp/ui/bookslist/components/: BookModels.kt  BooksAdapter.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_books_list.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/ciriti/bookapp/ui/bookslist/: BooksListUseCaseTest.kt  BooksListViewModelTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
buildfile/: gradle_variable.gradle  projects_docs.gradle  shared_dependencies.gradle  shared_dependencies_test.gradle  test-kotlin.gradle.kts
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ciriti/datalayer/database/: Database.kt  LocalDatasource.kt
data/src/main/java/com/ciriti/datalayer/network/: Api.kt  ApiKeyInterceptor.kt  BookRemoteDatasource.kt  ErrorModel.kt  NetworkModel.kt
data/src/main/java/com/ciriti/datalayer/service/: BooksService.kt
data/src/main/java/com/ciriti/datalayer/util/: Logger.kt  Utils.kt
data/src/test/java/com/ciriti/datalayer/network/: BooksRemoteDatasourceTest.kt  NetworkTest.kt
data/src/test/java/com/ciriti/datalayer/service/: BooksListServiceTest.kt
docs/: index.md
docs/com.ciriti.datalayer.util/: fail-fast.md
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-GB/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
sharedtestutil/: build.gradle
sharedtestutil/jsonFiles/: books.json
sharedtestutil/src/main/: AndroidManifest.xml
sharedtestutil/src/main/java/com/util/test/: Utils.kt
