// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.google.com" }
        jcenter()

    }
    configurations {
        ktlint
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath 'de.nanogiants:android-versioning:2.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // Find latest version at https://plugins.gradle.org/plugin/jmfayard.github.io.gradle-kotlin-dsl-libs
    id("jmfayard.github.io.gradle-kotlin-dsl-libs") version "0.2.6" // $ ./gradlew syncLibs
    id 'de.nanogiants.android-versioning' version '2.3.1'
    id("org.jetbrains.dokka") version "1.4.0-rc"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android
    targetSdkVersion = 28
    compileSdkVersion = 28
    minSdkVersion = 23
    moduleMinSdkVersion = 15
}

dokkaGfmCollector{
    outputDirectory = "dokka"
}
