android {

    buildTypes {
        debug {
            buildConfigField "String", "URL", '"https://api.nytimes.com/"'
            buildConfigField "String", "API_KEY", '"3GiIylwhoiL0USYYl7IIMDwjqe5FNtqR"'
            buildConfigField "Boolean", "HIDDEN_ITEM_FIELDS", 'true'
        }
        staging {
            buildConfigField "String", "URL", '"https://api.nytimes.com/"'
            buildConfigField "String", "API_KEY", '"3GiIylwhoiL0USYYl7IIMDwjqe5FNtqR"'
            buildConfigField "Boolean", "HIDDEN_ITEM_FIELDS", 'true'
        }
        release {
            buildConfigField "String", "URL", '"https://api.nytimes.com/"'
            buildConfigField "String", "API_KEY", '"3GiIylwhoiL0USYYl7IIMDwjqe5FNtqR"'
            buildConfigField "Boolean", "HIDDEN_ITEM_FIELDS", 'true'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}