apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug { }
        staging { }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

// dependencies
apply from: rootDir.path + '/buildfile/gradle_variable.gradle'
apply from: rootDir.path + '/buildfile/shared_dependencies.gradle'
apply from: rootDir.path + '/buildfile/shared_dependencies_test.gradle'
apply from: rootDir.path + '/buildfile/test-kotlin.gradle.kts'